<!DOCTYPE html>
<html lang="">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://mtwfxrr1al.preview-beefreedesign.com/sA4e" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1211761/1197728/2185450/11185109_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-5 {
			background-position: top center;
			background-size: auto
		}

		body {
			background-color: #0068a5;
			color: #000000;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif
		}

		a {
			color: #7747ff
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1125px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content,
		.bee-html-block {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1 {
			background-color: #1a1a1a;
			background-image: url('https://5281cdd967.imgdist.com/pub/bfra/6oznglhl/le6/m49/kbv/0605%20%281%29%20%281%29.gif');
			background-repeat: repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-5 .bee-col-1 {
			padding: 10px 25px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-1 .bee-col-1 .bee-block-5,
		.bee-row-1 .bee-col-1 .bee-block-6,
		.bee-row-5 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-4,
		.bee-row-5 .bee-col-1 .bee-block-5 {
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-1 .bee-col-1 .bee-block-4,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-5,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-1 {
			padding: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-7,
		.bee-row-5 .bee-col-1 .bee-block-6,
		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center
		}

		.bee-row-2,
		.bee-row-7,
		.bee-row-8 {
			background-color: #1a1a1a;
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-row-content {
			background-color: #1a1a1a;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding: 10px 20px 35px
		}

		.bee-row-2 .bee-col-1 .bee-block-4 {
			padding-left: 10px;
			padding-right: 10px;
			text-align: center
		}

		.bee-row-3,
		.bee-row-4,
		.bee-row-9 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-3 .bee-col-1 {
			padding-bottom: 5px
		}

		.bee-row-4 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-4 .bee-col-1 .bee-block-3 {
			padding: 10px 20px 25px
		}

		.bee-row-5 {
			background-color: #1a1a1a;
			background-image: url('https://5281cdd967.imgdist.com/pub/bfra/6oznglhl/tzq/cpf/ggt/GOPR0664.gif');
			background-repeat: repeat
		}

		.bee-row-6,
		.bee-row-6 .bee-row-content {
			background-color: #f4a737;
			background-repeat: no-repeat
		}

		.bee-row-6 .bee-row-content {
			color: #000000
		}

		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-8 .bee-col-1 {
			padding: 30px 20px 10px
		}

		.bee-row-8 .bee-col-2 {
			padding: 30px 10px 10px
		}

		.bee-row-8 .bee-col-3 {
			padding: 30px 10px
		}

		.bee-row-9 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-1 .bee-col-1 .bee-block-6,
		.bee-row-5 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-5 {
			color: #f4a737;
			font-family: Verdana, Geneva, sans-serif;
			font-size: 80px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1 a,
		.bee-row-1 .bee-col-1 .bee-block-5 a,
		.bee-row-1 .bee-col-1 .bee-block-6 a,
		.bee-row-2 .bee-col-1 .bee-block-2 a,
		.bee-row-2 .bee-col-1 .bee-block-3 a,
		.bee-row-4 .bee-col-1 .bee-block-2 a,
		.bee-row-4 .bee-col-1 .bee-block-3 a,
		.bee-row-5 .bee-col-1 .bee-block-3 a,
		.bee-row-5 .bee-col-1 .bee-block-4 a,
		.bee-row-5 .bee-col-1 .bee-block-5 a,
		.bee-row-8 .bee-col-2 .bee-block-1 a {
			color: #8a3b8f
		}

		.bee-row-1 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-6 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-8 .bee-col-3 .bee-block-1 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-1 .bee-col-1 .bee-block-5,
		.bee-row-5 .bee-col-1 .bee-block-4 {
			color: #ffffff;
			font-family: Verdana, Geneva, sans-serif;
			font-size: 104px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			color: #f9f9f9;
			font-size: 16px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			color: #f9f9f9;
			font-size: 24px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-2 {
			color: #393d47;
			font-size: 24px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-3 {
			color: #393d47;
			font-size: 16px;
			line-height: 150%;
			text-align: center
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1 .bee-block-1,
			.bee-row-1 .bee-col-1 .bee-block-5 {
				font-size: 48px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-6 {
				font-size: 28px !important
			}

			.bee-row-5 .bee-col-1 .bee-block-4 {
				font-size: 98px !important
			}

			.bee-row-5 .bee-col-1 .bee-block-3 {
				font-size: 44px !important
			}

			.bee-row-5 .bee-col-1 .bee-block-5 {
				font-size: 65px !important
			}
		}

		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-8 .bee-col-3 .bee-block-1 {
			color: #f9f9f9;
			font-size: 12px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-8 .bee-col-3 .bee-block-1 a {
			color: #f9f9f9
		}

		.bee-row-8 .bee-col-2 .bee-block-1 {
			color: #f9f9f9;
			font-size: 14px;
			line-height: 120%;
			text-align: center
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Adventure 2024</p>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:15px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-html-block">
						<!-- Google tag (gtag.js) -->
						<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CPJ7HEHPJJ"></script>
						<script>
							window.dataLayer = window.dataLayer || [];

							function gtag() {
								dataLayer.push(arguments);
							}
							gtag('js', new Date());

							gtag('config', 'G-CPJ7HEHPJJ');
						</script>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>Yacht </p>
					</div>
					<div class="bee-block bee-block-6 bee-paragraph">
						<p>MEDITERRANEAN</p>
					</div>
					<div class="bee-block bee-block-7 bee-button"><a class="bee-button-content" href="https://t.me/crew_liberty" style="font-size: 16px; background-color: #7747FF; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">BOOCK A ROOM IN "LIBERTY" YACHT RIGHT NOW!</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Yacht Experience with the Captain:</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p> </p>
						<p>If you're seeking yacht practice or longing to join a cruise, look no further.</p>
						<p>I am the captain and owner of a Benetau sailing yacht, 39.3 feet in length. This motor-sailer boasts as Main and Staysail rigging, with three cabins, six berths, two bathrooms, a refrigerator, and two showerss.</p>
						<p>In July, I'll be sailing through Turkey until mid-month, then potentially venturing to Cyprus, Tunisia, or Montenegro. In July-August, we'll be navigating the Mediterranean Sea.</p>
						<p>Don't miss out on this opportunity to experience the open seas with a seasoned captain at the helm. Contact us now!</p>
						<p style="word-break: break-word;"> </p>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="http://www.example.com" style="font-size: 16px; background-color: transparent; border-bottom: 2px solid #F4A737; border-left: 2px solid #F4A737; border-radius: 10px; border-right: 2px solid #F4A737; border-top: 2px solid #F4A737; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Contact now</span></a></div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="Arrow" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3781/point-down.png" style="max-width:38px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph"></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p> </p>
						<p><strong>Uninhabited Islands and Lagoons</strong>: Picture sandy beaches, palm trees, and bright blue ocean waters with a lone yacht anchored offshore, providing the perfect setting for relaxation and exploration.</p>
						<p> </p>
						<p> </p>
						<p><strong>Fishing and Marine Adventures</strong>: Immerse yourself in the thrill of fishing and marine exploration. Stand on the yacht with a fishing rod in hand, surrounded by a vibrant underwater world teeming with colorful fish and coral.</p>
						<p> </p>
						<p> </p>
						<p><strong>Untouched by Civilization Places</strong>: Explore pristine landscapes untouched by civilization. Wander through wild terrain with majestic mountains and dense forests, where the mysteries of uncharted nature await.</p>
						<p> </p>
						<p style="word-break: break-word;">.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:15px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>ALL EASY</p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>100$ - DAY</p>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>July and August only</p>
					</div>
					<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="https://t.me/crew_liberty" style="font-size: 17px; background-color: #fafafa; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ebaf24; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 17px; line-height: 200%;">BOOCK A ROOM IN "LIBERTY" YACHT RIGHT NOW!</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:5px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-html-block"><iframe frameborder="0" height="225" src="https://embed.windy.com/embed.html?type=map&amp;location=coordinates&amp;metricRain=default&amp;metricTemp=default&amp;metricWind=default&amp;zoom=6&amp;overlay=wind&amp;product=ecmwf&amp;level=surface&amp;lat=38.048&amp;lon=19.446&amp;detailLat=38.04809106745726&amp;detailLon=19.44580078125&amp;marker=true" width="475"></iframe></div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://t.me/crew_liberty" style="font-size: 16px; background-color: #ebaf24; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Contact now</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://t.me/crew_liberty" target="_blank"><img alt="Telegram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/telegram@2x.png" title="Telegram" /></a></span></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;"><strong><span>Lets start adventure!</span></strong></p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;"><span>2024 © All Rights Anreserved</span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree"><img alt="Beefree Logo" height="32px" src="https://d1oco4z2z1fhwp.cloudfront.net/assets/Beefree-logo.png" width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree">Designed with Beefree</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
